<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
</style>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<body>
<div>
  <form action="http://localhost:8086/J2EEProject/LoginServelet" method="post">
    Name: <input  type="text" name="n1" placeholder="Type Your UserName.."><br/>
    Password: <input  type="password" name="n2" placeholder="Type Your Password.."><br/>
    <input type="submit" value="SignIn">
    <a href="Hello.html">Logout</a>|  
</form>
</div>
</body>
</html>